# ChazeAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mission/chaze/chaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaze/india/: AppController.java
app/src/main/java/com/chaze/india/di/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  ChazeAPIQual.java  DeliveryAPIQual.java  EcommerceAPIQual.java  FoodOrderingAPIQual.java  LinLayoutHori.java  LinLayoutVert.java  PerActivity.java  PerService.java  SearchEngineAPIQual.java
app/src/main/java/com/chaze/india/models/: ActiveOrder.java  Business.java  CartBusiness.java  CartEcommerce.java  CartItem.java  Category.java  CategorySearchResults.java  ChangePassResponse.java  ConfirmOTPResponse.java  Cuisines.java  EcomerceCategory.java  EcomerceProducts.java  EcomerceShop.java  ForgotPassResponse.java  HomeGrid.java  Item.java  LoginResponse.java  Order.java  PostItems.java  RecyclerItems.java  ResendOTPResponse.java  Restaurant.java  RestaurantItem.java  Review.java  SearchResult.java  Shop.java  ShopItem.java  ShopResults.java  SignUpResponse.java  Suggestion.java  SuggestionsResponse.java  TimeLine.java
app/src/main/java/com/chaze/india/repository/: CartManager.java
app/src/main/java/com/chaze/india/screens/: ProductsPostAdapter.java
app/src/main/java/com/chaze/india/utils/: AppConstants.java  (+5 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: curved_rectangle_border_3dp.xml  curved_rectangular_border.xml  ic_bag.xml  ic_favw.xml  ic_favwp.xml  ic_favwpumpkin.xml  ic_foodc.xml  ic_foodw.xml  ic_foody.xml  ic_mallc.xml  ic_mallw.xml  ic_mally.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_morec.xml  ic_morew.xml  ic_morey.xml  ic_purchasec.xml  ic_purchasesw.xml  ic_purchasesy.xml  offer_circle_bg.xml  rectangle_border_yellow.xml  traingle.xml  triangular_background.xml  triangular_background_off.xml  white_rectangle_border_gray.xml  white_rectangle_border_purple.xml  white_rounded_border_gray.xml  yellow_rectangle_border_purple.xml
app/src/main/res/drawable-v21/: buttonshape.xml  cart_badge.xml  cart_drawable.xml  loginbuttonshape.xml  rectangle_border.xml  round_button_two.xml  rounded_rectangle_border.xml  rounded_rectangle_no_border.xml  signupbuttonshape.xml  textviewshape.xml
app/src/main/res/drawable-v24/: purple_rounded_border_white.xml
app/src/main/res/layout/: active_orders_bottom_sheet.xml  activity_authentication.xml  activity_bottom_nav.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_my_offers.xml  activity_my_orders.xml  activity_my_wish_list.xml  activity_order_of_ashop.xml  activity_otp_confirmation.xml  activity_post_order_status.xml  activity_product_info.xml  activity_product_popup_info.xml  activity_profile.xml  activity_referral.xml  activity_restaurant__menu.xml  activity_restaurant_cart.xml  activity_search.xml  activity_shop.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_welcome.xml  add_to_cart_sheet.xml  app_bar_ecommerce.xml  app_bar_food.xml  app_bar_home.xml  app_bar_home_fragment.xml  app_bar_shop.xml  app_bar_subcategory.xml  bottom_bar_layout.xml  busiess_view.xml  business_orders.xml  card_orders.xml  cart.xml  (+50 more)
app/src/main/res/layout-sw600dp/: activity_product_info.xml
app/src/main/res/menu/: activity_home2_drawer.xml  menu_just_cart.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+443 files in other folders)
