<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/blank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chaze.india.screens.Category.CategoryActivity">


    <TextView
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:padding="12dp"
        android:background="@color/colorPurple"
        android:textColor="@color/textLightPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/text_very_very_large"/>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_for_shops_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>