<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/blank"

    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:text="SIGN IN"
        android:textColor="@color/colorPurple"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_submit_btn"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_border"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/signup_enter_pass"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/signup_enter_pass"
        app:layout_constraintTop_toBottomOf="@+id/signup_enter_pass" />


    <EditText
        android:id="@+id/signup_enter_mobile"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@layout/rounded_border"
        android:ems="10"
        android:hint="Mobile number or Email"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogo"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <EditText
        android:id="@+id/signup_enter_pass"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@layout/rounded_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_enter_mobile"
        app:layout_constraintStart_toStartOf="@+id/signup_enter_mobile"
        app:layout_constraintTop_toBottomOf="@+id/signup_enter_mobile" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/yellow_rectangle_border_purple"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Sign In"
        android:textColor="@color/colorPurple"
        android:textSize="25sp"

        android:paddingTop="8dp"

        android:paddingBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signup_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/signup_btn"
        android:layout_width="0dp"
        android:paddingTop="8dp"
        android:textAlignment="center"

        android:paddingBottom="8dp"
        android:layout_height="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Sign Up"
        android:textColor="@color/colorPurple"
        android:background="@drawable/white_rectangle_border_gray"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/login_btn"
        app:layout_constraintTop_toTopOf="@+id/login_btn" />

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@layout/rounded_border"
        android:text="SKIP"
        android:textColor="@color/colorPurple"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout12" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_rectangle_border_purple"
        android:padding="8dp"
        android:text="Forgot password?"
        android:textColor="@color/colorPurple"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/login_submit_btn"
        app:layout_constraintTop_toBottomOf="@+id/login_submit_btn" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_pass"
        app:layout_constraintStart_toStartOf="@+id/forgot_pass"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass">

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fb_login"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/google" />

        <ImageView
            android:id="@+id/fb_login"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/google_login"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/facebook" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>