<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_menu_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/restaurant_status_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="timing"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/restaurant_image_offer_container"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/restaurant_image_view"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@color/colorPumpkinLight" />

                                <LinearLayout
                                    android:id="@+id/restaurant_offer_container"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/triangular_background"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/restaurant_offer_view"
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="top|start"
                                        android:paddingStart="4dp"
                                        android:paddingTop="2dp"
                                        android:text="15%"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="OFF"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="10sp" />


                                </LinearLayout>

                            </FrameLayout>

                            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                                android:id="@+id/restaurant_rating_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/restaurant_image_offer_container"
                                android:layout_marginTop="5dp"
                                app:srb_borderColor="@color/yellowLight"
                                app:srb_fillColor="@color/yellow"
                                app:srb_numberOfStars="5"
                                app:srb_rating="3"
                                app:srb_starBorderWidth="2"
                                app:srb_starCornerRadius="0"
                                app:srb_starSize="12dp"
                                app:srb_stepSize="0.5" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/speciality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="false"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/restaurant_speciality_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="TextView"
                                    android:textColor="@color/colorPurple"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/speciality">


                                <TextView
                                    android:id="@+id/restaurant_minOrderAmount_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TextView"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/restaurant_deliveryCharge_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_below="@+id/restaurant_minOrderAmount_view"
                                    android:gravity="start"
                                    android:text="TextView"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/restaurant_deliveryCharge_view"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/free_delivery_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp"
                                            android:padding="2dp"
                                            android:paddingLeft="4dp"
                                            android:text="Free Delivery"
                                            android:textColor="@color/colorGreenLight2"
                                            android:textSize="10dp" />
                                    </LinearLayout>


                                </LinearLayout>


                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:id="@+id/restaurant_message_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPurpleVeryVeryLight"
                            android:padding="2dp">

                            <ImageView
                                android:id="@+id/restaurant_message_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/info_icon_red" />

                            <TextView
                                android:id="@+id/restaurant_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/restaurant_message_icon"
                                android:text="This restaurant will remain closed today."
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="12sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/restaurant_menu_recommended_items_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/restaurant_recommended_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recommended"
                                android:textColor="@color/textDarkPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/restaurant_menu_recommended_items_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/restaurant_recommended_text"
                                android:layout_marginTop="4dp" />
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <include layout="@layout/toolbar" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/restaurant_menu_activity_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/textColorPrimary"
            app:tabTextColor="@color/colorGray" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/restaurant_menu_activity_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
