<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank"
    android:orientation="vertical"
    tools:context="com.chaze.india.screens.Checkout.CheckoutActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pay_via_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Pay Via"
                android:textColor="@color/textDarkPrimary"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cod_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_via_text"
                android:layout_margin="5dp"

                >

                <RelativeLayout
                    android:id="@+id/payment_option_cod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/payment_option_cod_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="15"
                            android:src="@drawable/ic_menu_send" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="70"
                            android:text="COD"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/cod_check"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="15"
                            android:src="@drawable/ic_dashboard_black_24dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/cod_pay_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_option_cod_details"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorPurpleLight"
                        android:text="Proceed to pay"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout20"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/checkoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="Email Address"
            android:inputType="textWebEmailAddress"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="50dp"
            android:paddingTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutAltPhone" />

        <EditText
            android:id="@+id/checkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Name"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="50dp"
            android:paddingTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="100dp"
            android:paddingTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutName" />

        <EditText
            android:id="@+id/checkoutAltPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Phone 2(Optional)"
            android:inputType="phone"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="150dp"
            android:paddingTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutPhone">

        </EditText>

        <EditText
            android:id="@+id/checkoutAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Address"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="150dp"
            android:paddingTop="8dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutEmail" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>