<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blank"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/otp_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="290dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="145dp"
        android:text="Enter OTP"
        android:textColor="@color/colorPurple"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resendtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="163dp"
        android:background="@color/white"
        android:layout_marginStart="163dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Resend OTP button will be visible after 30 seconds."
        android:textAlignment="center"
        android:textColor="@color/colorPurple"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_otp_btn" />

    <Button
        android:id="@+id/resend_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPurple"
        android:padding="10dp"
        android:text="Resend OTP"
        android:textColor="@color/yellow"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/submit_otp_btn"
        app:layout_constraintStart_toStartOf="@+id/submit_otp_btn"
        app:layout_constraintTop_toBottomOf="@+id/resendtext" />

    <Button
        android:id="@+id/submit_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPurple"
        android:padding="10dp"
        android:text="Submit OTP"
        android:textColor="@color/yellow"
        app:layout_constraintEnd_toEndOf="@+id/otp_edit_text"
        app:layout_constraintStart_toStartOf="@+id/otp_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/otp_edit_text" />
</android.support.constraint.ConstraintLayout>