<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/mall_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chaze.india.screens.Category.CategoryActivity">


    <TextView
        android:id="@+id/category_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:padding="12dp"
        android:background="@color/colorPurple"
        android:textColor="@color/textLightPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/text_very_very_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView

        android:id="@+id/recycler_view_for_shops_item_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_text" />

</android.support.constraint.ConstraintLayout>