<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:background="#999"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/close_button_container"
        android:clickable="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="40dp"
            android:elevation="3dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorGreenLight2"
            android:src="@drawable/close_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGreenLight2"
            android:gravity="center"
            android:text="Details"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/cart_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/container_shop_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/shop_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:src="@color/yellow" />

                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/shop_image_view"
                        android:text="Shop_Name"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/cart_restaurant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/shop_image_view"
                        android:textSize="12sp" />

                </RelativeLayout>


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/checkout_button"
                    android:layout_below="@id/container_shop_info">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp">


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/cart_items_recycler"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="Bill Total"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/bill_total_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="000"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/textDarkDisabled" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/cart_restaurant_discount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="Discount "
                                        android:textSize="14dp" />

                                    <ProgressBar
                                        android:id="@+id/discount_loading"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/discount_applied" />

                                    <TextView
                                        android:id="@+id/discount_applied"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="000"
                                        android:textSize="14sp" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/taxContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="4dp"
                                        android:background="@color/textDarkDisabled" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp">

                                        <TextView
                                            android:id="@+id/tax_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:text="GST/TAX : "
                                            android:textSize="14dp" />

                                        <TextView
                                            android:id="@+id/tax_applied"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:text="000"
                                            android:textSize="14sp" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/textDarkPrimary" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">

                                    <TextView
                                        android:id="@+id/amount_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="0000"
                                        android:textColor="@color/textDarkPrimary"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_toStartOf="@+id/amount_total"
                                        android:text="Total Price :"
                                        android:textColor="@color/textDarkPrimary"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />


                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/textDarkDisabled" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">

                                    <TextView
                                        android:id="@+id/delivery_charge_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="Delivery Charge"
                                        android:textSize="14dp" />


                                    <ProgressBar
                                        android:id="@+id/delivery_charge_loading"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/delivery_charge" />


                                    <TextView
                                        android:id="@+id/delivery_charge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="000"
                                        android:textSize="14dp" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@color/textDarkDisabled" />


                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp">


                                    <TextView
                                        android:id="@+id/amount_to_pay"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:text="0000"
                                        android:textColor="@color/textDarkPrimary"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:layout_toStartOf="@+id/amount_to_pay"
                                        android:text="To Pay"
                                        android:textColor="@color/textDarkPrimary"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />


                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>