<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:background="#eee"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="148dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background"
            android:transitionName="image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view">

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Product Name"
                android:textAlignment="center"
                android:textSize="@dimen/text_large"
                android:textColor="@color/textDarkPrimary"
                android:transitionName="name_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="Price"
                android:textColor="@color/colorPurple"
                android:textSize="@dimen/text_large"
                android:transitionName="price_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_view" />


            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/shop_rating_view"
                android:layout_width="79dp"
                android:layout_height="13dp"

                android:transitionName="shop_rating_view"
                app:layout_constraintBottom_toBottomOf="@+id/price_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_view"
                app:srb_borderColor="@color/yellow"
                app:srb_fillColor="@color/yellowDark"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starBorderWidth="2"
                app:srb_starCornerRadius="0"
                app:srb_starSize="11dp"
                app:srb_stepSize="0.5" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>