<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="198dp"
        android:layout_height="50dp"
        app:layout_constraintHorizontal_weight="1">
        <ImageView
            android:id="@+id/card2_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        app:layout_constraintLeft_toRightOf="@+id/cv1"
        android:layout_width="198dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/card2_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv3"
        app:layout_constraintTop_toBottomOf="@+id/cv1"
        android:layout_width="198dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/card2_image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv4"
        app:layout_constraintLeft_toRightOf="@+id/cv3"
        app:layout_constraintTop_toBottomOf="@+id/cv2"
        android:layout_width="198dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/card2_image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"/>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

