<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_gravity=""
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:src="@color/colorPurpleVeryLight"
        android:layout_gravity="center_horizontal"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="80dp"
        android:textAlignment="center"
        android:text="asdhfsd"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textDarkPrimary"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp" />

</LinearLayout>