<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/restaurant_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:clipToPadding="false"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_layout="@layout/restaurant_list_demo_vertical"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_shimmer_color="@color/white"/>




</FrameLayout>
