<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPurple"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp">


    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:text="Chaze"
        android:textColor="@color/white"
        android:textSize="@dimen/text_toolbar"
        android:textStyle="bold" />

    <include
        layout="@layout/cart"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>