<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/toolbar_image"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="left"/>

    <TextView
        android:layout_toEndOf="@+id/toolbar_image"
        android:layout_width="wrap_content"
        android:id="@+id/toolbar_text"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_gravity="center"/>

    <include
        layout="@layout/cart"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>